C:\Users\mrx30\source\repos\Lab7_Var9\bin\Debug\net6.0\Lab7_Var9.exe
C:\Users\mrx30\source\repos\Lab7_Var9\bin\Debug\net6.0\Lab7_Var9.deps.json
C:\Users\mrx30\source\repos\Lab7_Var9\bin\Debug\net6.0\Lab7_Var9.runtimeconfig.json
C:\Users\mrx30\source\repos\Lab7_Var9\bin\Debug\net6.0\Lab7_Var9.dll
C:\Users\mrx30\source\repos\Lab7_Var9\bin\Debug\net6.0\Lab7_Var9.pdb
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.csproj.AssemblyReference.cache
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.AssemblyInfoInputs.cache
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.AssemblyInfo.cs
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.csproj.CoreCompileInputs.cache
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.dll
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\refint\Lab7_Var9.dll
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.pdb
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\Lab7_Var9.genruntimeconfig.cache
C:\Users\mrx30\source\repos\Lab7_Var9\obj\Debug\net6.0\ref\Lab7_Var9.dll
