C:\Users\mrx30\source\repos\Lab_6.8\bin\Debug\net6.0\Lab_6.8.exe
C:\Users\mrx30\source\repos\Lab_6.8\bin\Debug\net6.0\Lab_6.8.deps.json
C:\Users\mrx30\source\repos\Lab_6.8\bin\Debug\net6.0\Lab_6.8.runtimeconfig.json
C:\Users\mrx30\source\repos\Lab_6.8\bin\Debug\net6.0\Lab_6.8.dll
C:\Users\mrx30\source\repos\Lab_6.8\bin\Debug\net6.0\Lab_6.8.pdb
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.csproj.AssemblyReference.cache
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.AssemblyInfoInputs.cache
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.AssemblyInfo.cs
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.csproj.CoreCompileInputs.cache
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.dll
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\refint\Lab_6.8.dll
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.pdb
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\Lab_6.8.genruntimeconfig.cache
C:\Users\mrx30\source\repos\Lab_6.8\obj\Debug\net6.0\ref\Lab_6.8.dll
